# cta-holiday-train-bot

./: README.md  pom.xml
.github/workflows/: pull_request.yml  push.yml
src/main/java/app/cta4j/: Application.java
src/main/java/app/cta4j/body/: CreatePostRecord.java  CreatePostRequestBody.java  CreateSessionRequestBody.java
src/main/java/app/cta4j/client/: BlueskyClient.java  TrainClient.java  TwitterClient.java
src/main/java/app/cta4j/client/api/: BusApi.java  BusApiApi.java  RouteApi.java  RouteApiApi.java  StationApi.java  StationApiApi.java  TrainApi.java  TrainApiApi.java
src/main/java/app/cta4j/client/bsky/: BlueskyClient.java
src/main/java/app/cta4j/client/cta4j/api/: BusApi.java  RouteApi.java  StationApi.java  TrainApi.java
src/main/java/app/cta4j/client/cta4j/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/app/cta4j/client/cta4j/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/app/cta4j/client/cta4j/model/: AbstractOpenApiSchema.java  Bus.java  Route.java  Station.java  Stop.java  Train.java
src/main/java/app/cta4j/client/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/app/cta4j/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/app/cta4j/client/model/: AbstractOpenApiSchema.java  Bus.java  Route.java  Station.java  Stop.java  Train.java
src/main/java/app/cta4j/config/: BlueskyConfiguration.java  HttpClientConfiguration.java  MastodonConfiguration.java  RollbarConfiguration.java  TwitterConfiguration.java
src/main/java/app/cta4j/model/: FollowBody.java  FollowResponse.java  Train.java
src/main/java/app/cta4j/runner/: BotRunner.java
src/main/java/app/cta4j/serialization/: StringToBooleanConverter.java  StringToInstantConverter.java
src/main/java/app/cta4j/service/: MessageService.java  StatusService.java
src/main/java/app/cta4j/task/: BotTask.java
src/main/resources/: application.yml
src/test/java/app/cta4j/: ApplicationTests.java
